server{
    listen       80;
    listen  [::]:80;
    server_name  nginx-training-02.local;

    # http接続は、httpsへリダイレクトする
    return  301 https://nginx-training-02.local:10443$uri;
}

# https接続を443ポートで待ち受け
server{
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  nginx-training-02.local;

    root /var/www/public/nginx-training-02.local;

    # 証明書と鍵ファイルのパスを記載する
    ssl_certificate      /etc/nginx/ssl/nginx-training-02.local.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx-training-02.local.key;
}