server{
    listen       80;
    listen  [::]:80;
    server_name  nginx-training-01.local;

    root /var/www/public/nginx-training-01.local;

	location / { }

	#user001用のbasic認証設定を行う
	location /user001 {
		auth_basic            "auth as user001.";
		auth_basic_user_file  /var/www/settings/.htpasswd_user001;
	}

	#user002用のbasic認証設定を行う
	location /user002 {
		auth_basic            "auth as user002.";
		auth_basic_user_file  /var/www/settings/.htpasswd_user002;
	}

	#user003用のbasic認証設定を行う
	location /user003 {
		auth_basic            "auth as user003.";
		auth_basic_user_file  /var/www/settings/.htpasswd_user003;
	}
}