server{
    listen       80;
    listen  [::]:80;
    server_name  nginx-training-03.local;

	# /var/www/public 内に作成したディレクトリをルートに設定
	location / {
		root /var/www/public/nginx-training-03.local;
	}
}